<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvas Burguer 2.0</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
   "sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--Link para o CSS-->
    <link rel="stylesheet" href="styles.css">

    <!--Link para o Icon do Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

    <!--Navbar-->
    <nav class="navbar position-fixed navbar-expand-lg navbar-light bg-light" style="z-index: 999;">
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid  col-11">
              <a class="navbar-brand" href="#">Salvas Burguer</a>
              <i class="bi bi-shop"></i>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cardápio</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="#">Combos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Avaliações</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       MENU
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">LANCHES</a></li>
                        <li><a class="dropdown-item" href="#">SOBREMESAS</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">OS PREFERIDOS</a></li>
                      </ul>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </div>
        </nav>
    </nav>
    <br><br><br>
    <!--Carrosel-->
    <div id="carouselExampleIndicators" class="carousel slide container-fluid col-6" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Burger-Lab-Istanbul.webp" class="d-block w-70" style="height: 70vh;" alt="Hamburguer de Instambul">
          </div>
          <div class="carousel-item">
            <img src="img/hamburguer-vegetariano-caseiro-facil.html.jpg" class="d-block w-70" style="height: 70vh;" alt="Hamburguer Vegetariano">
          </div>
          <div class="carousel-item">
            <img src="img/shutterstock_574607542-scaled.jpg" class="d-block w-70" style="height: 70vh;" alt="Hamburguer de frango">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    <br>
    </div>

    <!--Cards-->
    <div class="container">
        <div class="row align-items-start">
          <div class="col-4">
            <div class="card">
              <div class="card-header" style="text-align: center; font-size: 30px;">Combos Irresistíveis</div>
              <img src="img/hamburguer-de-carne-moida-2.jpeg" class="card-img-middle">
              <div class="card-body">
                <p class="card-text-center">Deliciosos combos do tamanho da sua fome, e que cabem no seu bolso.</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header" style="text-align: center; font-size:30px">Cheddar em dobro</div>
              <img src="img/R.jpeg" class="card-img-middle">
              <div class="card-body">
                <p class="card-text-center">Para quem ama Cheddar, temos uma linha exclusiva, com mega steakers, turb2inados com molho
                  irresistíveis.</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header" style="text-align: center; font-size:30px">Para fomes gigantescas</div>          
              <img src="img/OIP.jpeg" class="card-img-middle" alt="...">
              <div class="card-body">
                <p class="card-text-center">Para quem está com fome, temos o nosso gigantesco lanche, para saciar qualquer fera.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    <div>
      <h2>
      <i class="bi bi-whatsapp"></i> Entre em contato conosco pelo nosso WhatsApp 11999999999</h2>
      <h4>    
      <i class="bi bi-facebook"></i> Siga nos no Facebook <br></h4>
      <h5><i class="bi bi-instagram"> Siga nos no Instagram </i></h5>
    </div>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity=
"sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>