body {
    background-color: black;
}
.card-header, .card-body, .card-text{
    padding: 2%;
    background-color:bisque;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Geneva, Verdana, sans-serif,
     -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-img-middle{

    width: 100%;
    height: 300px;
}
 .nav{
    font: size 20px;
 }

 h2 {
    font-size: large;
    color: green;
    margin: 2vh;
  }

h4 {
    font-size: large;
    color: blue;
    margin: 2vh;
}
h5 {
    font-size: large;
    color: palevioletred;
    margin: 2vh;
}
